
API_KEY=885376398646494
API_SECRET=lxyWh35k3pFwWS5Z4NhL4NVuOp0
CLOUD_NAME=ddlalfjiy
FOLDER_NAME=images
FOLDER_VIDEO=videos
JWT_SECRET=Mitanshu
MAIL_HOST=smtp.gmail.com
MAIL_PASS=dcltocqcflvwkkku
MAIL_USER=mitanshubadgujar8@gmail.com
MONGODB_URL=mongodb+srv://mitanshubadgujar8:6AhGVIBhG6qzOtWr@cluster0.gfgdkyp.mongodb.net/
PORT=4000
RAZORPAY_KEY=rzp_test_IRmBqsIvqK7xXK
RAZORPAY_SECRET=eMZ95X1i78u3USNwxCtA69m4




